# Enforce S3 bucket encryption
import "tfplan"

# Find all S3 buckets being created or modified
buckets = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_s3_bucket" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check for buckets without encryption
violations = filter buckets as addr, rc {
  rc.change.after.server_side_encryption_configuration is empty
}

# Main rule - no violations allowed
main = rule {
  length(violations) is 0
}